# first-coupon

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/: index.html
src/main/java/com/firstcoupon/: FirstCouponApplication.java
src/main/java/com/firstcoupon/batch/: CouponExpirationBatchConfig.java  CouponExpirationScheduler.java
src/main/java/com/firstcoupon/config/: AuditConfig.java  MailConfig.java  RedisConfig.java  RedisProperties.java  RedissonConfig.java  WebConfig.java
src/main/java/com/firstcoupon/config/kafka/: CouponConsumer.java  CouponProducer.java  KafkaAdminClient.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  (+1 more)
src/main/java/com/firstcoupon/constants/: CouponConstant.java  CouponMessage.java
src/main/java/com/firstcoupon/controller/: AdminController.java  CouponController.java  ExceptionController.java  KafkaAdminController.java
src/main/java/com/firstcoupon/domain/: Coupon.java  CouponIssuedEvent.java  CouponStatus.java  CouponUsedEvent.java  IssuedCoupon.java
src/main/java/com/firstcoupon/dto/: CouponCreate.java  CouponIssue.java  CouponResponse.java  ErrorResponse.java  PartitionInfo.java
src/main/java/com/firstcoupon/exception/: CouponAlreadyExists.java  CouponAlreadyIssued.java  CouponAlreadyUsed.java  CouponError.java  CouponExpired.java  CouponLockFailed.java  CouponNotFound.java  CouponSoldOut.java  CustomException.java  EmailSendFailure.java  ErrorCode.java  InvalidCouponCode.java  InvalidExpirationDate.java  IssuedCouponNotFound.java  NotIssuableTime.java
src/main/java/com/firstcoupon/kafka/: CouponConsumer.java  CouponConsumerConfig.java  CouponProducer.java  CouponProducerConfig.java  KafkaAdminClient.java  KafkaAdminConfig.java  KafkaAdminController.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/firstcoupon/repository/: CouponRepository.java  IssuedCouponRepository.java
src/main/java/com/firstcoupon/service/: AdminService.java  CouponIssueService.java  CouponService.java  CouponSyncService.java  EmailService.java
src/main/java/com/firstcoupon/utils/: CouponCodeGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/firstcoupon/: FirstCouponApplicationTests.java
src/test/java/com/firstcoupon/config/: RedisTestContainer.java
src/test/java/com/firstcoupon/controller/: AdminControllerTest.java  CouponControllerTest.java
src/test/java/com/firstcoupon/service/: CouponServiceTest.java
src/test/resources/: application.yml
(+6 files in other folders)
